server.port=8088
file.directory=photos
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8

datasource.url: ${spring.datasource.url}
datasource.username: ${spring.datasource.username}
datasource.password: ${spring.datasource.password}
